dest 2/background.html
<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
  </head>
  <body>
    <header class="header">
      <div class="wrapper fixed-w d-flex justify-content-between align-items-center">
        <div class="left-header">
          <div class="logo">
            <img class="img-fluid" src="images/logo.jpg" alt="logo" />
          </div>
          <div class="menu">
            <ul>
              <li class="active">
                <a href="#">Tài sản</a>
              </li>
              <li>
                <a href="#">Đầu tư & Rút</a>
              </li>
              <li>
                <a href="#">Portfolio</a>
              </li>
              <li>
                <a href="#">Kiến thức</a>
              </li>
              <li>
                <a href="#">Hỗ trợ</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="right-header">
          <div class="invest-info text-center">
            <span>Giá trị tài sản</span>
            <p class="wallet">
              <strong>12.056.934</strong>
              <span class="currency">đ</span>
            </p>
          </div>
          <div class="divider"></div>
          <div class="acc">
            <div class="dropdown show">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img class="avatar" src="images/avatar.png" alt="avatar" />
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="container">
      <h2>Colors Finhay</h2>
      <div class="row">
        <div class="col-md-4">
          <div class="p-3 mb-3 swatch-cmain">Main Color</div>
        </div>
        <div class="col-md-4">
          <div class="p-3 mb-3 swatch-corange">Orange Color</div>
        </div>
        <div class="col-md-4">
          <div class="p-3 mb-3 swatch-cgrey">Grey Color</div>
        </div>
        <div class="col-md-4">
          <div class="p-3 mb-3 swatch-cred">Red Color</div>
        </div>
      </div>
    </div>
    <div class="container">
      <h2>Default Colors</h2>
      <div class="row">
        <div class="col-md-4">
          <div class="p-3 mb-3 swatch-primary">Primary</div>
        </div>
        <div class="col-md-4">
          <div class="p-3 mb-3 swatch-secondary">Secondary</div>
        </div>
        <div class="col-md-4">
          <div class="p-3 mb-3 swatch-success">Success</div>
        </div>
        <div class="col-md-4">
          <div class="p-3 mb-3 swatch-danger">Danger</div>
        </div>
        <div class="col-md-4">
          <div class="p-3 mb-3 swatch-warning">Warning</div>
        </div>
        <div class="col-md-4">
          <div class="p-3 mb-3 swatch-info">Info</div>
        </div>
        <div class="col-md-4">
          <div class="p-3 mb-3 swatch-light">Light</div>
        </div>
        <div class="col-md-4">
          <div class="p-3 mb-3 swatch-dark">Dark</div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="p-3 mb-3 swatch-blue">Blue</div>
        </div>
        <div class="col-md-4">
          <div class="p-3 mb-3 swatch-indigo">Indigo</div>
        </div>
        <div class="col-md-4">
          <div class="p-3 mb-3 swatch-purple">Purple</div>
        </div>
        <div class="col-md-4">
          <div class="p-3 mb-3 swatch-pink">Pink</div>
        </div>
        <div class="col-md-4">
          <div class="p-3 mb-3 swatch-red">Red</div>
        </div>
        <div class="col-md-4">
          <div class="p-3 mb-3 swatch-orange">Orange</div>
        </div>
        <div class="col-md-4">
          <div class="p-3 mb-3 swatch-yellow">Yellow</div>
        </div>
        <div class="col-md-4">
          <div class="p-3 mb-3 swatch-green">Green</div>
        </div>
        <div class="col-md-4">
          <div class="p-3 mb-3 swatch-teal">Teal</div>
        </div>
        <div class="col-md-4">
          <div class="p-3 mb-3 swatch-cyan">Cyan</div>
        </div>
      </div>
      <div class="row mb-3">
        <div class="col-md-4">
          <div class="p-3 swatch-100">100</div>
          <div class="p-3 swatch-200">200</div>
          <div class="p-3 swatch-300">300</div>
          <div class="p-3 swatch-400">400</div>
          <div class="p-3 swatch-500">500</div>
          <div class="p-3 swatch-600">600</div>
          <div class="p-3 swatch-700">700</div>
          <div class="p-3 swatch-800">800</div>
          <div class="p-3 swatch-900">900</div>
        </div>
      </div>
    </div>
    <footer class="footer-fixed">
      <div class="wrapper">
        <ul>
          <li>
            <a href="#">Hỗ trợ</a>
          </li>
          <li>
            <a href="#">Bảo mật</a>
          </li>
          <li>
            <a href="#">Điều khoản</a>
          </li>
        </ul>
      </div>
    </footer>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>

source/background.pug
include modules/head/head
include modules/header/header
include modules/footer/footer
include modules/elements/elements

doctype html
html
  +head(head.home)
  body
    +header()

    .container
      h2 Colors Finhay
      .row
        .col-md-4
          .p-3.mb-3.swatch-cmain Main Color
        .col-md-4
          .p-3.mb-3.swatch-corange Orange Color
        .col-md-4
          .p-3.mb-3.swatch-cgrey Grey Color
        .col-md-4
          .p-3.mb-3.swatch-cred Red Color
    .container
      h2 Default Colors
      .row
        .col-md-4
          .p-3.mb-3.swatch-primary Primary
        .col-md-4
          .p-3.mb-3.swatch-secondary Secondary
        .col-md-4
          .p-3.mb-3.swatch-success Success
        .col-md-4
          .p-3.mb-3.swatch-danger Danger
        .col-md-4
          .p-3.mb-3.swatch-warning Warning
        .col-md-4
          .p-3.mb-3.swatch-info Info
        .col-md-4
          .p-3.mb-3.swatch-light Light
        .col-md-4
          .p-3.mb-3.swatch-dark Dark
      .row
        .col-md-4
          .p-3.mb-3.swatch-blue Blue
        .col-md-4
          .p-3.mb-3.swatch-indigo Indigo
        .col-md-4
          .p-3.mb-3.swatch-purple Purple
        .col-md-4
          .p-3.mb-3.swatch-pink Pink
        .col-md-4
          .p-3.mb-3.swatch-red Red
        .col-md-4
          .p-3.mb-3.swatch-orange Orange
        .col-md-4
          .p-3.mb-3.swatch-yellow Yellow
        .col-md-4
          .p-3.mb-3.swatch-green Green
        .col-md-4
          .p-3.mb-3.swatch-teal Teal
        .col-md-4
          .p-3.mb-3.swatch-cyan Cyan
      .row.mb-3
        .col-md-4
          .p-3.swatch-100 100
          .p-3.swatch-200 200
          .p-3.swatch-300 300
          .p-3.swatch-400 400
          .p-3.swatch-500 500
          .p-3.swatch-600 600
          .p-3.swatch-700 700
          .p-3.swatch-800 800
          .p-3.swatch-900 900



    +footer()

    script(type='text/javascript', src='js/main.js')
