source/dashboard-0.pug
include modules/head/head
include modules/header/header
include modules/footer/footer
include modules/elements/elements

doctype html
html
  +head(head.home)
  body
    +header
    .header-info.has-bg
      .wrapper
        .inner.d-flex.justify-content-end.flex-column.text-center.flex-end
          h3 Chào mừng Huy,
          p Để bắt đầu với Finhay, hãy kiểm tra email và kích hoạt tài khoản.
    .main-content
      .wrapper.d-flex.justify-content-between
        .left
          .card-finhay.mxw-600
            .title-has-icon.d-flex.justify-content-between.align-items-center
              h4 BẮT ĐẦU
              .icon-card
                img.img-fluid(src="images/icon-error.png" alt="icon")
            p.lg Đầu tiên, hãy kiểm tra email của bạn để kích hoạt tài khoản. Email kích hoạt có thể xuất hiện trong thư mục Spam/Junk.
            footer.text-center
              a.btn.btn-sm-finhay.green.mw-230(href="#") Gửi lại email kích hoạt
        .right
          .card-finhay.sm.mxw-300
            .title
              h4 Bảo mật tài khoản
            .content
              .progress-wrapper.d-flex.justify-content-between.align-items-center
                .progress.w-100
                  .progress-bar.bg-success(
                    role='progressbar', 
                    style='width: 42.857%', 
                    aria-valuenow='3', 
                    aria-valuemin='0', 
                    aria-valuemax='7')
                .label
                  p 3/7
              button.control
                img(src="images/icon-edit.png", alt="icon")
                span Cập nhật thêm
          .card-finhay.sm.mxw-300
            .title
              h4 Tổng quan
            .detail-list-wrapper
              dl.row.detail-list
                dt.col-sm-6 Đã đầu tư:
                dd.col-sm-6.text-right 3.500.000 
                  span.currency đ
                dt.col-sm-6 Đã rút:
                dd.col-sm-6.text-right 3.500.000 
                  span.currency đ
                dt.col-sm-6 Kết quả hoạt động:
                dd.col-sm-6.text-right +56.951 
                  span.currency đ
                  | / +1,41%

    +footer
  script(type='text/javascript', src='js/main.js')

dest 2/dashboard-0.html
<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
  </head>
  <body>
    <header class="header">
      <div class="wrapper fixed-w d-flex justify-content-between align-items-center">
        <div class="left-header">
          <div class="logo">
            <img class="img-fluid" src="images/logo.jpg" alt="logo" />
          </div>
          <div class="menu">
            <ul>
              <li class="active">
                <a href="#">Tài sản</a>
              </li>
              <li>
                <a href="#">Đầu tư & Rút</a>
              </li>
              <li>
                <a href="#">Portfolio</a>
              </li>
              <li>
                <a href="#">Kiến thức</a>
              </li>
              <li>
                <a href="#">Hỗ trợ</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="right-header">
          <div class="invest-info text-center">
            <span>Giá trị tài sản</span>
            <p class="wallet">
              <strong>12.056.934</strong>
              <span class="currency">đ</span>
            </p>
          </div>
          <div class="divider"></div>
          <div class="acc">
            <div class="dropdown show">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img class="avatar" src="images/avatar.png" alt="avatar" />
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="header-info has-bg">
      <div class="wrapper">
        <div class="inner d-flex justify-content-end flex-column text-center flex-end">
          <h3>Chào mừng Huy,</h3>
          <p>Để bắt đầu với Finhay, hãy kiểm tra email và kích hoạt tài khoản.</p>
        </div>
      </div>
    </div>
    <div class="main-content">
      <div class="wrapper d-flex justify-content-between">
        <div class="left">
          <div class="card-finhay mxw-600">
            <div class="title-has-icon d-flex justify-content-between align-items-center">
              <h4>BẮT ĐẦU</h4>
              <div class="icon-card">
                <img class="img-fluid" src="images/icon-error.png" alt="icon">
              </div>
            </div>
            <p class="lg">Đầu tiên, hãy kiểm tra email của bạn để kích hoạt tài khoản. Email kích hoạt có thể xuất hiện trong thư mục Spam/Junk.</p>
            <footer class="text-center">
              <a class="btn btn-sm-finhay green mw-230" href="#">Gửi lại email kích hoạt</a>
            </footer>
          </div>
        </div>
        <div class="right">
          <div class="card-finhay sm mxw-300">
            <div class="title">
              <h4>Bảo mật tài khoản</h4>
            </div>
            <div class="content">
              <div class="progress-wrapper d-flex justify-content-between align-items-center">
                <div class="progress w-100">
                  <div class="progress-bar bg-success" role="progressbar" style="width: 42.857%;" aria-valuenow="3" aria-valuemin="0" aria-valuemax="7"></div>
                </div>
                <div class="label">
                  <p>3/7</p>
                </div>
              </div>
              <button class="control">
                <img src="images/icon-edit.png" alt="icon">
                <span>Cập nhật thêm</span>
              </button>
            </div>
          </div>
          <div class="card-finhay sm mxw-300">
            <div class="title">
              <h4>Tổng quan</h4>
            </div>
            <div class="detail-list-wrapper">
              <dl class="row detail-list">
                <dt class="col-sm-6">Đã đầu tư:</dt>
                <dd class="col-sm-6 text-right">3.500.000
                  <span class="currency">đ</span>
                </dd>
                <dt class="col-sm-6">Đã rút:</dt>
                <dd class="col-sm-6 text-right">3.500.000
                  <span class="currency">đ</span>
                </dd>
                <dt class="col-sm-6">Kết quả hoạt động:</dt>
                <dd class="col-sm-6 text-right">+56.951
                  <span class="currency">đ</span>/ +1,41%</dd>
              </dl>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer-fixed">
      <div class="wrapper">
        <ul>
          <li>
            <a href="#">Hỗ trợ</a>
          </li>
          <li>
            <a href="#">Bảo mật</a>
          </li>
          <li>
            <a href="#">Điều khoản</a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
  <script type="text/javascript" src="js/extention/jquery.min.js"></script>
  <script type="text/javascript" src="js/extention/jquery-ui.min.js"></script>
  <script type="text/javascript" src="js/extention/popper.min.js"></script>
  <script type="text/javascript" src="js/extention/jquery.validate.min.js"></script>
  <script type="text/javascript" src="js/extention/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/extention/chart.min.js"></script>
  <script type="text/javascript" src="js/extention/typeahead.bundle.min.js"></script>
  <script type="text/javascript" src="js/extention/jquery.dataTables.min.js"></script>
  <script type="text/javascript" src="js/extention/dataTables.bootstrap4.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</html>
