source/Finhay-web-Dau-tu-4.pug
include modules/head/head
include modules/header/header
include modules/footer/footer
include modules/elements/elements

doctype html
html
  +head(head.home)
  body
    +header
    .header-info
    .main-content
      .wrapper
        .inner-main.top-center.d-flex.justify-content-center
          .card-finhay.mxw-570.card-draw-2
            h3.cmain.text-center.mb-3 Chọn hình thức thanh toán
            p.desc.text-center.mb-5 Mọi giao dịch trên Finhay đều được bảo mật
            .custom-controls-stacked
              label.custom-control.custom-radio.radio-finhay.align-items-center
                input#radioStacked1.custom-control-input(name='radio-stacked', type='radio')
                span.custom-control-indicator
                  span.checked
                span.custom-control-description.like-input
                  | Chuyển khoản ngân hàng
              label.custom-control.custom-radio.radio-finhay.align-items-center
                input#radioStacked2.custom-control-input(name='radio-stacked', type='radio')
                span.custom-control-indicator
                  span.checked
                span.custom-control-description.like-input.mr-2
                  | Thanh toán qua thẻ VISA/MASTER
                span.more (Sắp xuất hiện)
            div.text-center.mb-4.mt-5
              a(href="#").mw-194.btn.orange.btn-lg-finhay TIẾP THEO
                img.arrow(src="images/icon-arrow.png", alt="icon")
            footer.mt-2
              a.more(href="#").d-block.text-center Huỷ
  +script
  script(type='text/javascript', src='js/main.js')
    

dest 2/Finhay-web-Dau-tu-4.html
<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
  </head>
  <body>
    <header class="header">
      <div class="wrapper fixed-w d-flex justify-content-between align-items-center">
        <div class="left-header">
          <div class="logo">
            <img class="img-fluid" src="images/logo.jpg" alt="logo" />
          </div>
          <div class="menu">
            <ul>
              <li class="active">
                <a href="#">Tài sản</a>
              </li>
              <li>
                <a href="#">Đầu tư & Rút</a>
              </li>
              <li>
                <a href="#">Portfolio</a>
              </li>
              <li>
                <a href="#">Kiến thức</a>
              </li>
              <li>
                <a href="#">Hỗ trợ</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="right-header">
          <div class="invest-info text-center">
            <span>Giá trị tài sản</span>
            <p class="wallet">
              <strong>12.056.934</strong>
              <span class="currency">đ</span>
            </p>
          </div>
          <div class="divider"></div>
          <div class="acc">
            <div class="dropdown show">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img class="avatar" src="images/avatar.png" alt="avatar" />
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="header-info"></div>
    <div class="main-content">
      <div class="wrapper">
        <div class="inner-main top d-flex justify-content-center">
          <div class="card-finhay mxw-570 card-draw-2">
            <h3 class="cmain text-center mb-3">Chọn hình thức thanh toán</h3>
            <p class="desc text-center mb-5">Mọi giao dịch trên Finhay đều được bảo mật</p>
            <div class="custom-controls-stacked">
              <label class="custom-control custom-radio radio-finhay align-items-center">
                <input class="custom-control-input" id="radioStacked1" name="radio-stacked" type="radio">
                <span class="custom-control-indicator">
                  <span class="checked"></span>
                </span>
                <span class="custom-control-description like-input">Chuyển khoản ngân hàng</span>
              </label>
              <label class="custom-control custom-radio radio-finhay align-items-center">
                <input class="custom-control-input" id="radioStacked2" name="radio-stacked" type="radio">
                <span class="custom-control-indicator">
                  <span class="checked"></span>
                </span>
                <span class="custom-control-description like-input mr-2">Thanh toán qua thẻ VISA/MASTER</span>
                <span class="more">(Sắp xuất hiện)</span>
              </label>
            </div>
            <div class="text-center mb-4 mt-5">
              <a class="mw-194 btn orange btn-lg-finhay" href="#">TIẾP THEO
                <img class="arrow" src="images/icon-arrow.png" alt="icon">
              </a>
            </div>
            <footer class="mt-2">
              <a class="more d-block text-center" href="#">Huỷ</a>
            </footer>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script type="text/javascript" src="js/extention/jquery.min.js"></script>
  <script type="text/javascript" src="js/extention/jquery-ui.min.js"></script>
  <script type="text/javascript" src="js/extention/popper.min.js"></script>
  <script type="text/javascript" src="js/extention/jquery.validate.min.js"></script>
  <script type="text/javascript" src="js/extention/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/extention/chart.min.js"></script>
  <script type="text/javascript" src="js/extention/typeahead.bundle.min.js"></script>
  <script type="text/javascript" src="js/extention/jquery.dataTables.min.js"></script>
  <script type="text/javascript" src="js/extention/dataTables.bootstrap4.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</html>
