source/Finhay-web-Dau-tu-thanh-cong.pug
include modules/head/head
include modules/header/header
include modules/footer/footer
include modules/elements/elements

doctype html
html
  +head(head.home)
  body
    +header
    .header-info
    .main-content
      .wrapper
        .inner-main.top.d-flex.justify-content-center
          .card-finhay.mxw-570.card-draw-2
            h3.cmain.text-center.mb-3 Chỉ một bước nữa để hoàn thành!
            p.desc.text-center.mb-5 Bạn hãy chuyển khoản theo thông tin dưới đây
            .group-bank-btn.d-flex.justify-content-around.mb-5
              button.btn-bank.active tech
              button.btn-bank vietcomb
            .detail-list-wrapper.bg-grey.mb-5
              dl.row.detail-list
                dt.col-sm-3 Số tiền
                dd.col-sm-9.text-left.cmain.bold.fs20 2.000.000đ
                dt.col-sm-3 Nội dung
                dd.col-sm-9.text-left 
                  .row.w-100
                    .col-sm-9.bold Do Minh Tri-FHAY03017
                    .col-sm-2 
                      span.copy COPY
                dt.col-sm-3 Số tài khoản
                dd.col-sm-9.text-left
                  .row.w-100
                    .col-sm-9.bold 19031109316699
                    .col-sm-2 
                      span.copy COPY
                dt.col-sm-3 Chủ tài khoản
                dd.col-sm-9.text-left Finhay Company Limited
                dt.col-sm-3 Ngân hàng
                dd.col-sm-9.text-left Techcombank chi nhánh Hoàn Kiếm
            div.text-center.mb-4
              a(href="#").mw-240.btn.green.btn-lg-finhay Tiếp tục đầu tư thêm
            footer.mt-2
              a.more(href="#").d-block.text-center Trang chủ
    +footer
  +script
  script(type='text/javascript', src='js/main.js')

dest 2/Finhay-web-Dau-tu-thanh-cong.html
<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
  </head>
  <body>
    <header class="header">
      <div class="wrapper fixed-w d-flex justify-content-between align-items-center">
        <div class="left-header">
          <div class="logo">
            <img class="img-fluid" src="images/logo.jpg" alt="logo" />
          </div>
          <div class="menu">
            <ul>
              <li class="active">
                <a href="#">Tài sản</a>
              </li>
              <li>
                <a href="#">Đầu tư & Rút</a>
              </li>
              <li>
                <a href="#">Portfolio</a>
              </li>
              <li>
                <a href="#">Kiến thức</a>
              </li>
              <li>
                <a href="#">Hỗ trợ</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="right-header">
          <div class="invest-info text-center">
            <span>Giá trị tài sản</span>
            <p class="wallet">
              <strong>12.056.934</strong>
              <span class="currency">đ</span>
            </p>
          </div>
          <div class="divider"></div>
          <div class="acc">
            <div class="dropdown show">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img class="avatar" src="images/avatar.png" alt="avatar" />
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="header-info"></div>
    <div class="main-content">
      <div class="wrapper">
        <div class="inner-main top d-flex justify-content-center">
          <div class="card-finhay mxw-570 card-draw-2">
            <h3 class="cmain text-center mb-3">Chỉ một bước nữa để hoàn thành!</h3>
            <p class="desc text-center mb-5">Bạn hãy chuyển khoản theo thông tin dưới đây</p>
            <div class="group-bank-btn d-flex justify-content-around mb-5">
              <button class="btn-bank active">tech</button>
              <button class="btn-bank">vietcomb</button>
            </div>
            <div class="detail-list-wrapper bg-grey mb-5">
              <dl class="row detail-list">
                <dt class="col-sm-3">Số tiền</dt>
                <dd class="col-sm-9 text-left cmain bold fs20">2.000.000đ</dd>
                <dt class="col-sm-3">Nội dung</dt>
                <dd class="col-sm-9 text-left">
                  <div class="row w-100">
                    <div class="col-sm-9 bold">Do Minh Tri-FHAY03017</div>
                    <div class="col-sm-2">
                      <span class="copy">COPY</span>
                    </div>
                  </div>
                </dd>
                <dt class="col-sm-3">Số tài khoản</dt>
                <dd class="col-sm-9 text-left">
                  <div class="row w-100">
                    <div class="col-sm-9 bold">19031109316699</div>
                    <div class="col-sm-2">
                      <span class="copy">COPY</span>
                    </div>
                  </div>
                </dd>
                <dt class="col-sm-3">Chủ tài khoản</dt>
                <dd class="col-sm-9 text-left">Finhay Company Limited</dd>
                <dt class="col-sm-3">Ngân hàng</dt>
                <dd class="col-sm-9 text-left">Techcombank chi nhánh Hoàn Kiếm</dd>
              </dl>
            </div>
            <div class="text-center mb-4">
              <a class="mw-240 btn green btn-lg-finhay" href="#">Tiếp tục đầu tư thêm</a>
            </div>
            <footer class="mt-2">
              <a class="more d-block text-center" href="#">Trang chủ</a>
            </footer>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script type="text/javascript" src="js/extention/jquery.min.js"></script>
  <script type="text/javascript" src="js/extention/jquery-ui.min.js"></script>
  <script type="text/javascript" src="js/extention/popper.min.js"></script>
  <script type="text/javascript" src="js/extention/jquery.validate.min.js"></script>
  <script type="text/javascript" src="js/extention/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/extention/chart.min.js"></script>
  <script type="text/javascript" src="js/extention/typeahead.bundle.min.js"></script>
  <script type="text/javascript" src="js/extention/jquery.dataTables.min.js"></script>
  <script type="text/javascript" src="js/extention/dataTables.bootstrap4.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</html>
