source/Finhay-web-Dau-tu-1.pug
include modules/head/head
include modules/header/header
include modules/footer/footer
include modules/elements/elements

doctype html
html
  +head(head.home)
  body
    +header
    .header-info.h-auto
      .wrapper.mb-4
        .inner.text-center.header-info-form-draw
          .btn-group-draw(data-toggle='buttons')
            label.btn.active
              input#option1(type='radio', name='options', autocomplete='off', checked='')
              |  Đầu tư
            label.btn
              input#option2(type='radio', name='options', autocomplete='off')
              |  Rút
          form.form-draw-google.mxw-500.mx-auto.validate
            .form-group#the-basics.mb-5
              input.typeahead.w-100(type="text", placeholder="Nhập số tiền")
            .form-group    
              button.btn-draw#submit(type="submit", disabled).mw-194.btn.orange.btn-lg-finhay TIẾP THEO
                  img.arrow(src="images/icon-arrow.png", alt="icon")
    .wrapper
      .text-center
        button.btn-expand(data-toggle='collapse', data-target='#collapseExample', aria-expanded='false')
          span.hide Lịch sử thanh toán
          span.show Thu gọn
      #collapseExample.collapse.show
        .table-finhay.history-draw.mb-5
          table#data-table-draw-history.table.table-striped
            thead
              tr
                th 30 ngày gần đây
                th Hoạt động
                th Số tiền (đ)
                th Trạng thái
                th Thao tác
            tbody
              tr
                td 11/21/2018
                td Rút tiền
                td
                  .notify 
                    | Thu phí bảo trì tài khoản
                    img.icon(src="images/icon-notify.png", alt="icon" data-toggle='tooltip', data-placement='top', title='0.12%/tháng')
                td 
                  .status.done
                    span
                    | Hoàn thành
                td
                  .detail-view
                    img.icon(src="images/icon-pdf.png", alt="icon")
                    a(href="#") Xem chi tiết
              tr
                td 11/21/2018
                td Rút tiền
                td 2.000.000
                td 
                  .status.in-progress
                    span
                    | Đang xử lý
                td
                  .detail-view
                    img.icon(src="images/icon-pdf.png", alt="icon")
                    a(href="#") Xem chi tiết
              tr
                td Garrett Winters
                td Accountant
                td Tokyo
                td 63
                td 2011/07/25
              tr
                td Ashton Cox
                td Junior Technical Author
                td San Francisco
                td 66
                td 2009/01/12
              tr
                td Cedric Kelly
                td Senior Javascript Developer
                td Edinburgh
                td 22
                td 2012/03/29
              tr
                td Airi Satou
                td Accountant
                td Tokyo
                td 33
                td 2008/11/28
              tr
                td Brielle Williamson
                td Integration Specialist
                td New York
                td 61
                td 2012/12/02
              tr
                td Herrod Chandler
                td Sales Assistant
                td San Francisco
                td 59
                td 2012/08/06
              tr
                td Rhona Davidson
                td Integration Specialist
                td Tokyo
                td 55
                td 2010/10/14
              tr
                td Colleen Hurst
                td Javascript Developer
                td San Francisco
                td 39
                td 2009/09/15
              tr
                td Sonya Frost
                td Software Engineer
                td Edinburgh
                td 23
                td 2008/12/13
              tr
                td Jena Gaines
                td Office Manager
                td London
                td 30
                td 2008/12/19
              tr
                td Quinn Flynn
                td Support Lead
                td Edinburgh
                td 22
                td 2013/03/03
              tr
                td Charde Marshall
                td Regional Director
                td San Francisco
                td 36
                td 2008/10/16
              tr
                td Haley Kennedy
                td Senior Marketing Designer
                td London
                td 43
                td 2012/12/18
              tr
                td Tatyana Fitzpatrick
                td Regional Director
                td London
                td 19
                td 2010/03/17
              tr
                td Michael Silva
                td Marketing Designer
                td London
                td 66
                td 2012/11/27
              tr
                td Paul Byrd
                td Chief Financial Officer (CFO)
                td New York
                td 64
                td 2010/06/09
              tr
                td Gloria Little
                td Systems Administrator
                td New York
                td 59
                td 2009/04/10
              tr
                td Bradley Greer
                td Software Engineer
                td London
                td 41
                td 2012/10/13
              tr
                td Dai Rios
                td Personnel Lead
                td Edinburgh
                td 35
                td 2012/09/26
              tr
                td Jenette Caldwell
                td Development Lead
                td New York
                td 30
                td 2011/09/03
              tr
                td Yuri Berry
                td Chief Marketing Officer (CMO)
                td New York
                td 40
                td 2009/06/25
              tr
                td Caesar Vance
                td Pre-Sales Support
                td New York
                td 21
                td 2011/12/12
              tr
                td Doris Wilder
                td Sales Assistant
                td Sidney
                td 23
                td 2010/09/20
              tr
                td Angelica Ramos
                td Chief Executive Officer (CEO)
                td London
                td 47
                td 2009/10/09
              tr
                td Gavin Joyce
                td Developer
                td Edinburgh
                td 42
                td 2010/12/22
              tr
                td Jennifer Chang
                td Regional Director
                td Singapore
                td 28
                td 2010/11/14
              tr
                td Brenden Wagner
                td Software Engineer
                td San Francisco
                td 28
                td 2011/06/07
              tr
                td Fiona Green
                td Chief Operating Officer (COO)
                td San Francisco
                td 48
                td 2010/03/11
              tr
                td Shou Itou
                td Regional Marketing
                td Tokyo
                td 20
                td 2011/08/14
              tr
                td Michelle House
                td Integration Specialist
                td Sidney
                td 37
                td 2011/06/02
              tr
                td Suki Burks
                td Developer
                td London
                td 53
                td 2009/10/22
              tr
                td Prescott Bartlett
                td Technical Author
                td London
                td 27
                td 2011/05/07
              tr
                td Gavin Cortez
                td Team Leader
                td San Francisco
                td 22
                td 2008/10/26
              tr
                td Martena Mccray
                td Post-Sales support
                td Edinburgh
                td 46
                td 2011/03/09
              tr
                td Unity Butler
                td Marketing Designer
                td San Francisco
                td 47
                td 2009/12/09
              tr
                td Howard Hatfield
                td Office Manager
                td San Francisco
                td 51
                td 2008/12/16
              tr
                td Hope Fuentes
                td Secretary
                td San Francisco
                td 41
                td 2010/02/12
              tr
                td Vivian Harrell
                td Financial Controller
                td San Francisco
                td 62
                td 2009/02/14
              tr
                td Timothy Mooney
                td Office Manager
                td London
                td 37
                td 2008/12/11
              tr
                td Jackson Bradshaw
                td Director
                td New York
                td 65
                td 2008/09/26
              tr
                td Olivia Liang
                td Support Engineer
                td Singapore
                td 64
                td 2011/02/03
              tr
                td Bruno Nash
                td Software Engineer
                td London
                td 38
                td 2011/05/03
              tr
                td Sakura Yamamoto
                td Support Engineer
                td Tokyo
                td 37
                td 2009/08/19
              tr
                td Thor Walton
                td Developer
                td New York
                td 61
                td 2013/08/11
              tr
                td Finn Camacho
                td Support Engineer
                td San Francisco
                td 47
                td 2009/07/07
              tr
                td Serge Baldwin
                td Data Coordinator
                td Singapore
                td 64
                td 2012/04/09
              tr
                td Zenaida Frank
                td Software Engineer
                td New York
                td 63
                td 2010/01/04
              tr
                td Zorita Serrano
                td Software Engineer
                td San Francisco
                td 56
                td 2012/06/01
              tr
                td Jennifer Acosta
                td Junior Javascript Developer
                td Edinburgh
                td 43
                td 2013/02/01
              tr
                td Cara Stevens
                td Sales Assistant
                td New York
                td 46
                td 2011/12/06
              tr
                td Hermione Butler
                td Regional Director
                td London
                td 47
                td 2011/03/21
              tr
                td Lael Greer
                td Systems Administrator
                td London
                td 21
                td 2009/02/27
              tr
                td Jonas Alexander
                td Developer
                td San Francisco
                td 30
                td 2010/07/14
              tr
                td Shad Decker
                td Regional Director
                td Edinburgh
                td 51
                td 2008/11/13
              tr
                td Michael Bruce
                td Javascript Developer
                td Singapore
                td 29
                td 2011/06/27
              tr
                td Donna Snider
                td Customer Support
                td New York
                td 27
                td 2011/01/25
            tfoot
              tr
                th Name
                th Position
                th Office
                th Age
                th Salary

    +footer
  +script
  script(type='text/javascript', src='js/main.js')
    

dest 2/Finhay-web-Dau-tu-1.html
<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
  </head>
  <body>
    <header class="header">
      <div class="wrapper fixed-w d-flex justify-content-between align-items-center">
        <div class="left-header">
          <div class="logo">
            <img class="img-fluid" src="images/logo.jpg" alt="logo" />
          </div>
          <div class="menu">
            <ul>
              <li class="active">
                <a href="#">Tài sản</a>
              </li>
              <li>
                <a href="#">Đầu tư & Rút</a>
              </li>
              <li>
                <a href="#">Portfolio</a>
              </li>
              <li>
                <a href="#">Kiến thức</a>
              </li>
              <li>
                <a href="#">Hỗ trợ</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="right-header">
          <div class="invest-info text-center">
            <span>Giá trị tài sản</span>
            <p class="wallet">
              <strong>12.056.934</strong>
              <span class="currency">đ</span>
            </p>
          </div>
          <div class="divider"></div>
          <div class="acc">
            <div class="dropdown show">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img class="avatar" src="images/avatar.png" alt="avatar" />
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="header-info h-auto">
      <div class="wrapper mb-4">
        <div class="inner text-center header-info-form-draw">
          <div class="btn-group-draw" data-toggle="buttons">
            <label class="btn active">
              <input id="option1" type="radio" name="options" autocomplete="off" checked=""> Đầu tư
            </label>
            <label class="btn">
              <input id="option2" type="radio" name="options" autocomplete="off"> Rút
            </label>
          </div>
          <form class="form-draw-google mxw-500 mx-auto validate">
            <div class="form-group mb-5" id="the-basics">
              <input class="typeahead w-100" type="text" placeholder="Nhập số tiền">
            </div>
            <div class="form-group">
              <button class="btn-draw mw-194 btn orange btn-lg-finhay" id="submit" type="submit" disabled>TIẾP THEO
                <img class="arrow" src="images/icon-arrow.png" alt="icon">
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="wrapper">
      <div class="text-center">
        <button class="btn-expand" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false">
          <span class="hide">Lịch sử thanh toán</span>
          <span class="show">Thu gọn</span>
        </button>
      </div>
      <div class="collapse show" id="collapseExample">
        <div class="table-finhay history-draw mb-5">
          <table class="table table-striped" id="data-table-draw-history">
            <thead>
              <tr>
                <th class="hidden-arrow">30 ngày gần đây
                  <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 320 512">
                    <path d="M143 352.3L7 216.3c-9.4-9.4-9.4-24.6 0-33.9l22.6-22.6c9.4-9.4 24.6-9.4 33.9 0l96.4 96.4 96.4-96.4c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9l-136 136c-9.2 9.4-24.4 9.4-33.8 0z"></path>
                  </svg>
                </th>
                <th class="hidden-arrow">Hoạt động
                  <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 256 512">
                    <path d="M88 166.059V468c0 6.627 5.373 12 12 12h56c6.627 0 12-5.373 12-12V166.059h46.059c21.382 0 32.09-25.851 16.971-40.971l-86.059-86.059c-9.373-9.373-24.569-9.373-33.941 0l-86.059 86.059c-15.119 15.119-4.411 40.971 16.971 40.971H88z"></path>
                  </svg>
                </th>
                <th>Số tiền (đ)</th>
                <th>Trạng thái</th>
                <th>Thao tác</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>11/21/2018</td>
                <td>Rút tiền</td>
                <td>
                  <div class="notify">
                    Thu phí bảo trì tài khoản
                    <img class="icon" src="images/icon-notify.png" alt="icon" data-toggle="tooltip" data-placement="top" title="0.12%/tháng">
                  </div>
                </td>
                <td>
                  <div class="status done">
                    <span></span>Hoàn thành</div>
                </td>
                <td>
                  <div class="detail-view">
                    <img class="icon" src="images/icon-pdf.png" alt="icon">
                    <a href="#">Xem chi tiết</a>
                  </div>
                </td>
              </tr>
              <tr>
                <td>11/21/2018</td>
                <td>Rút tiền</td>
                <td>2.000.000</td>
                <td>
                  <div class="status in-progress">
                    <span></span>Đang xử lý</div>
                </td>
                <td>
                  <div class="detail-view">
                    <img class="icon" src="images/icon-pdf.png" alt="icon">
                    <a href="#">Xem chi tiết</a>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Garrett Winters</td>
                <td>Accountant</td>
                <td>Tokyo</td>
                <td>63</td>
                <td>2011/07/25</td>
              </tr>
              <tr>
                <td>Ashton Cox</td>
                <td>Junior Technical Author</td>
                <td>San Francisco</td>
                <td>66</td>
                <td>2009/01/12</td>
              </tr>
              <tr>
                <td>Cedric Kelly</td>
                <td>Senior Javascript Developer</td>
                <td>Edinburgh</td>
                <td>22</td>
                <td>2012/03/29</td>
              </tr>
              <tr>
                <td>Airi Satou</td>
                <td>Accountant</td>
                <td>Tokyo</td>
                <td>33</td>
                <td>2008/11/28</td>
              </tr>
              <tr>
                <td>Brielle Williamson</td>
                <td>Integration Specialist</td>
                <td>New York</td>
                <td>61</td>
                <td>2012/12/02</td>
              </tr>
              <tr>
                <td>Herrod Chandler</td>
                <td>Sales Assistant</td>
                <td>San Francisco</td>
                <td>59</td>
                <td>2012/08/06</td>
              </tr>
              <tr>
                <td>Rhona Davidson</td>
                <td>Integration Specialist</td>
                <td>Tokyo</td>
                <td>55</td>
                <td>2010/10/14</td>
              </tr>
              <tr>
                <td>Colleen Hurst</td>
                <td>Javascript Developer</td>
                <td>San Francisco</td>
                <td>39</td>
                <td>2009/09/15</td>
              </tr>
              <tr>
                <td>Sonya Frost</td>
                <td>Software Engineer</td>
                <td>Edinburgh</td>
                <td>23</td>
                <td>2008/12/13</td>
              </tr>
              <tr>
                <td>Jena Gaines</td>
                <td>Office Manager</td>
                <td>London</td>
                <td>30</td>
                <td>2008/12/19</td>
              </tr>
              <tr>
                <td>Quinn Flynn</td>
                <td>Support Lead</td>
                <td>Edinburgh</td>
                <td>22</td>
                <td>2013/03/03</td>
              </tr>
              <tr>
                <td>Charde Marshall</td>
                <td>Regional Director</td>
                <td>San Francisco</td>
                <td>36</td>
                <td>2008/10/16</td>
              </tr>
              <tr>
                <td>Haley Kennedy</td>
                <td>Senior Marketing Designer</td>
                <td>London</td>
                <td>43</td>
                <td>2012/12/18</td>
              </tr>
              <tr>
                <td>Tatyana Fitzpatrick</td>
                <td>Regional Director</td>
                <td>London</td>
                <td>19</td>
                <td>2010/03/17</td>
              </tr>
              <tr>
                <td>Michael Silva</td>
                <td>Marketing Designer</td>
                <td>London</td>
                <td>66</td>
                <td>2012/11/27</td>
              </tr>
              <tr>
                <td>Paul Byrd</td>
                <td>Chief Financial Officer (CFO)</td>
                <td>New York</td>
                <td>64</td>
                <td>2010/06/09</td>
              </tr>
              <tr>
                <td>Gloria Little</td>
                <td>Systems Administrator</td>
                <td>New York</td>
                <td>59</td>
                <td>2009/04/10</td>
              </tr>
              <tr>
                <td>Bradley Greer</td>
                <td>Software Engineer</td>
                <td>London</td>
                <td>41</td>
                <td>2012/10/13</td>
              </tr>
              <tr>
                <td>Dai Rios</td>
                <td>Personnel Lead</td>
                <td>Edinburgh</td>
                <td>35</td>
                <td>2012/09/26</td>
              </tr>
              <tr>
                <td>Jenette Caldwell</td>
                <td>Development Lead</td>
                <td>New York</td>
                <td>30</td>
                <td>2011/09/03</td>
              </tr>
              <tr>
                <td>Yuri Berry</td>
                <td>Chief Marketing Officer (CMO)</td>
                <td>New York</td>
                <td>40</td>
                <td>2009/06/25</td>
              </tr>
              <tr>
                <td>Caesar Vance</td>
                <td>Pre-Sales Support</td>
                <td>New York</td>
                <td>21</td>
                <td>2011/12/12</td>
              </tr>
              <tr>
                <td>Doris Wilder</td>
                <td>Sales Assistant</td>
                <td>Sidney</td>
                <td>23</td>
                <td>2010/09/20</td>
              </tr>
              <tr>
                <td>Angelica Ramos</td>
                <td>Chief Executive Officer (CEO)</td>
                <td>London</td>
                <td>47</td>
                <td>2009/10/09</td>
              </tr>
              <tr>
                <td>Gavin Joyce</td>
                <td>Developer</td>
                <td>Edinburgh</td>
                <td>42</td>
                <td>2010/12/22</td>
              </tr>
              <tr>
                <td>Jennifer Chang</td>
                <td>Regional Director</td>
                <td>Singapore</td>
                <td>28</td>
                <td>2010/11/14</td>
              </tr>
              <tr>
                <td>Brenden Wagner</td>
                <td>Software Engineer</td>
                <td>San Francisco</td>
                <td>28</td>
                <td>2011/06/07</td>
              </tr>
              <tr>
                <td>Fiona Green</td>
                <td>Chief Operating Officer (COO)</td>
                <td>San Francisco</td>
                <td>48</td>
                <td>2010/03/11</td>
              </tr>
              <tr>
                <td>Shou Itou</td>
                <td>Regional Marketing</td>
                <td>Tokyo</td>
                <td>20</td>
                <td>2011/08/14</td>
              </tr>
              <tr>
                <td>Michelle House</td>
                <td>Integration Specialist</td>
                <td>Sidney</td>
                <td>37</td>
                <td>2011/06/02</td>
              </tr>
              <tr>
                <td>Suki Burks</td>
                <td>Developer</td>
                <td>London</td>
                <td>53</td>
                <td>2009/10/22</td>
              </tr>
              <tr>
                <td>Prescott Bartlett</td>
                <td>Technical Author</td>
                <td>London</td>
                <td>27</td>
                <td>2011/05/07</td>
              </tr>
              <tr>
                <td>Gavin Cortez</td>
                <td>Team Leader</td>
                <td>San Francisco</td>
                <td>22</td>
                <td>2008/10/26</td>
              </tr>
              <tr>
                <td>Martena Mccray</td>
                <td>Post-Sales support</td>
                <td>Edinburgh</td>
                <td>46</td>
                <td>2011/03/09</td>
              </tr>
              <tr>
                <td>Unity Butler</td>
                <td>Marketing Designer</td>
                <td>San Francisco</td>
                <td>47</td>
                <td>2009/12/09</td>
              </tr>
              <tr>
                <td>Howard Hatfield</td>
                <td>Office Manager</td>
                <td>San Francisco</td>
                <td>51</td>
                <td>2008/12/16</td>
              </tr>
              <tr>
                <td>Hope Fuentes</td>
                <td>Secretary</td>
                <td>San Francisco</td>
                <td>41</td>
                <td>2010/02/12</td>
              </tr>
              <tr>
                <td>Vivian Harrell</td>
                <td>Financial Controller</td>
                <td>San Francisco</td>
                <td>62</td>
                <td>2009/02/14</td>
              </tr>
              <tr>
                <td>Timothy Mooney</td>
                <td>Office Manager</td>
                <td>London</td>
                <td>37</td>
                <td>2008/12/11</td>
              </tr>
              <tr>
                <td>Jackson Bradshaw</td>
                <td>Director</td>
                <td>New York</td>
                <td>65</td>
                <td>2008/09/26</td>
              </tr>
              <tr>
                <td>Olivia Liang</td>
                <td>Support Engineer</td>
                <td>Singapore</td>
                <td>64</td>
                <td>2011/02/03</td>
              </tr>
              <tr>
                <td>Bruno Nash</td>
                <td>Software Engineer</td>
                <td>London</td>
                <td>38</td>
                <td>2011/05/03</td>
              </tr>
              <tr>
                <td>Sakura Yamamoto</td>
                <td>Support Engineer</td>
                <td>Tokyo</td>
                <td>37</td>
                <td>2009/08/19</td>
              </tr>
              <tr>
                <td>Thor Walton</td>
                <td>Developer</td>
                <td>New York</td>
                <td>61</td>
                <td>2013/08/11</td>
              </tr>
              <tr>
                <td>Finn Camacho</td>
                <td>Support Engineer</td>
                <td>San Francisco</td>
                <td>47</td>
                <td>2009/07/07</td>
              </tr>
              <tr>
                <td>Serge Baldwin</td>
                <td>Data Coordinator</td>
                <td>Singapore</td>
                <td>64</td>
                <td>2012/04/09</td>
              </tr>
              <tr>
                <td>Zenaida Frank</td>
                <td>Software Engineer</td>
                <td>New York</td>
                <td>63</td>
                <td>2010/01/04</td>
              </tr>
              <tr>
                <td>Zorita Serrano</td>
                <td>Software Engineer</td>
                <td>San Francisco</td>
                <td>56</td>
                <td>2012/06/01</td>
              </tr>
              <tr>
                <td>Jennifer Acosta</td>
                <td>Junior Javascript Developer</td>
                <td>Edinburgh</td>
                <td>43</td>
                <td>2013/02/01</td>
              </tr>
              <tr>
                <td>Cara Stevens</td>
                <td>Sales Assistant</td>
                <td>New York</td>
                <td>46</td>
                <td>2011/12/06</td>
              </tr>
              <tr>
                <td>Hermione Butler</td>
                <td>Regional Director</td>
                <td>London</td>
                <td>47</td>
                <td>2011/03/21</td>
              </tr>
              <tr>
                <td>Lael Greer</td>
                <td>Systems Administrator</td>
                <td>London</td>
                <td>21</td>
                <td>2009/02/27</td>
              </tr>
              <tr>
                <td>Jonas Alexander</td>
                <td>Developer</td>
                <td>San Francisco</td>
                <td>30</td>
                <td>2010/07/14</td>
              </tr>
              <tr>
                <td>Shad Decker</td>
                <td>Regional Director</td>
                <td>Edinburgh</td>
                <td>51</td>
                <td>2008/11/13</td>
              </tr>
              <tr>
                <td>Michael Bruce</td>
                <td>Javascript Developer</td>
                <td>Singapore</td>
                <td>29</td>
                <td>2011/06/27</td>
              </tr>
              <tr>
                <td>Donna Snider</td>
                <td>Customer Support</td>
                <td>New York</td>
                <td>27</td>
                <td>2011/01/25</td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <th>Name</th>
                <th>Position</th>
                <th>Office</th>
                <th>Age</th>
                <th>Salary</th>
              </tr>
            </tfoot>
          </table>
        </div>
      </div>
    </div>
  </body>
  <script type="text/javascript" src="js/extention/jquery.min.js"></script>
  <script type="text/javascript" src="js/extention/jquery-ui.min.js"></script>
  <script type="text/javascript" src="js/extention/popper.min.js"></script>
  <script type="text/javascript" src="js/extention/jquery.validate.min.js"></script>
  <script type="text/javascript" src="js/extention/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/extention/chart.min.js"></script>
  <script type="text/javascript" src="js/extention/typeahead.bundle.min.js"></script>
  <script type="text/javascript" src="js/extention/jquery.dataTables.min.js"></script>
  <script type="text/javascript" src="js/extention/dataTables.bootstrap4.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</html>
