source/Finhay-webapp-Profile.pug
include modules/head/head
include modules/header/header
include modules/footer/footer
include modules/elements/elements

doctype html
html
  +head(head.home)
  body
    +header
    .header-info.profle
      .wrapper.h-100
        .inner.h-100.d-flex.flex-column.justify-content-center.align-items-center
          h3.mb-0 Thông tin tài khoản
    .main-content.profile
      .wrapper.d-flex.justify-content-between
        .left
          .avatar-profile
            img(src="images/profile-avatar.png", alt="avatar")
            h4 Nguyễn Trần Phương Nga
          .card-finhay.sm.mxw-300
            h4.title-profile Hoàn thiện tài khoản
            .content.mb-4
              .progress-wrapper.d-flex.justify-content-between.align-items-center
                .progress.w-100
                  .progress-bar.bg-success(
                    role='progressbar', 
                    style='width: 42.857%', 
                    aria-valuenow='3', 
                    aria-valuemin='0', 
                    aria-valuemax='7')
            footer
              ul.custom-list-check
                li
                  label.custom-control.custom-checkbox
                    input.custom-control-input(type='checkbox')
                    span.custom-control-indicator
                    span.custom-control-description Xác thực tài khoản qua email
                li
                  label.custom-control.custom-checkbox
                    input.custom-control-input(type='checkbox')
                    span.custom-control-indicator
                    span.custom-control-description Cập nhật thông tin cá nhân
                li
                  label.custom-control.custom-checkbox
                    input.custom-control-input(type='checkbox')
                    span.custom-control-indicator
                    span.custom-control-description Thêm tài khoản ngân hàng
                li
                  label.custom-control.custom-checkbox
                    input.custom-control-input(type='checkbox')
                    span.custom-control-indicator
                    span.custom-control-description Đầu tư lần đầu
                li
                  label.custom-control.custom-checkbox
                    input.custom-control-input(type='checkbox')
                    span.custom-control-indicator
                    span.custom-control-description Thiết lập đầu tư định kỳ
                li
                  label.custom-control.custom-checkbox
                    input.custom-control-input(type='checkbox')
                    span.custom-control-indicator
                    span.custom-control-description Mật khẩu quá cũ
        .right
          .card-finhay.mxw-600
            .title-has-icon.d-flex.justify-content-between.align-items-center
              h4 BẮT ĐẦU
              .icon-card
                img.img-fluid(src="images/icon-error.png" alt="icon")
            p.lg Đầu tiên, hãy kiểm tra email của bạn để kích hoạt tài khoản. Email kích hoạt có thể xuất hiện trong thư mục Spam/Junk.
            footer.text-center.mx-auto
              a.btn.btn-sm-finhay.green.d-inline-block.mt-3(href="#") Gửi lại email kích hoạt
          #accordion
            .card-finhay.mxw-600.p-0
              #headingOne.card-header
                h5.mb-0
                  button.btn.btn-link(data-toggle='collapse', data-target='#collapseOne', aria-expanded='true', aria-controls='collapseOne')
                    | THÔNG TIN CÁ NHÂN
                    img(src="images/icon-down.png", alt="icon")
              #collapseOne.collapse.show(aria-labelledby='headingOne', data-parent='#accordion')
                .card-body
                  form.form-profile.form-login
                    .row
                      .col-md-6
                        .form-group
                          label(for='ho') Họ
                          input#ho.form-control-finhay(type='text', placeholder='Họ và tên đệm')
                      .col-md-6
                        .form-group
                          label(for='ten') Tên
                          input#ten.form-control-finhay(type='text', placeholder='Tên của bạn')
                    .row
                      .col-md-12
                        .form-group
                          label(for='Email') Email
                          input#Email.form-control-finhay(type='email', placeholder='nguoidungdadangki@gmail.com')
                    .row
                      .col-md-12
                        .form-group
                          label(for='dc') Địa chỉ
                          input#dc.form-control-finhay(type='email', placeholder='Nguyễn Khoán Toàn, Quan Hoa, Cầu Giấy, Hà Nội')
                    .row
                      .col-md-6
                        .form-group
                          label(for='cmnd') Số Chứng minh nhân dân/Hộ chiếu
                          input#cmnd.form-control-finhay(type='email', placeholder='VD: 145509474')
                    .row
                      .col-md-6
                        .form-group
                          label(for='dd') Điện thoại
                          input#dd.form-control-finhay(type='email', placeholder='VD: 0974 021 733')
                    .row
                      .col-md-6
                        .form-group
                          label(for='ns') Ngày sinh
                          input#ns.form-control-finhay(type='email', placeholder='DD/MM/YYYY')
                    .row
                      .col.md-12
                        button.mw-194.btn.orange.btn-lg-finhay.mw-230(disabled) Cập nhật
            .card-finhay.mxw-600.p-0
              #headingTwo.card-header
                h5.mb-0
                  button.btn.btn-link.collapsed(data-toggle='collapse', data-target='#collapseTwo', aria-expanded='false', aria-controls='collapseTwo')
                    | TÀI KHOẢN NGÂN HÀNG
                    img(src="images/icon-down.png", alt="icon")
              #collapseTwo.collapse(aria-labelledby='headingTwo', data-parent='#accordion')
                .card-body
                  p Khi bạn rút tiền thông tin này sẽ là thông tin cần thiết để Finhay thực hiện việc chuyển tiền.
                  form.form-profile.form-login
                    .row
                      .col-md-12
                        .form-group
                          label(for='ctk') Chủ tài khoản
                          input#ctk.form-control-finhay(type='text', placeholder='Nguyễn Trần Phương Nga')
                    .row
                      .col-md-12
                        .form-group
                          label(for='nh') Ngân hàng
                          select.form-control-finhay
                            option Ngân hàng thương mại cổ phần Tien Phong (TP Bank)
                            option Ngân hàng thương mại cổ phần Tien Phong (TP Bank)
                    .row
                      .col-md-12
                        .form-group
                          label(for='cn') Chi nhánh
                          select.form-control-finhay
                            option Chọn chi nhánh
                            option Ngân hàng thương mại cổ phần Tien Phong (TP Bank)
                    .row
                      .col-md-6
                        .form-group
                          label(for='stk') Số tài khoản
                          input#stk.form-control-finhay(type='text', placeholder='00052833001789345278')
                    .row
                      .col.md-12
                        button.mw-194.btn.orange.btn-lg-finhay(disabled) Cập nhật  
            .card-finhay.mxw-600.p-0
              #headingThree.card-header
                h5.mb-0
                  button.btn.btn-link.collapsed(data-toggle='collapse', data-target='#collapseThree', aria-expanded='false', aria-controls='collapseThree')
                    | ĐỔI MẬT KHẨU
                    img(src="images/icon-down.png", alt="icon")
              #collapseThree.collapse(aria-labelledby='headingThree', data-parent='#accordion')
                .card-body
                  form.form-profile.form-login.validate
                    .row
                      .col-md-8
                        .form-group
                          label(for='currentPass') Mật khẩu hiện tại
                          input#currentPass.form-control-finhay(type='password', placeholder='Nhập mật khẩu hiện tại')
                    .row
                      .col-md-8
                        .form-group
                          label(for='newPass') Mật khẩu mới
                          .input-wrapper
                            input#password.form-control-finhay(type="password", 
                              name="password", 
                              placeholder="Nhập mật khẩu mới")
                            img.error(src="images/icon-error.png", alt="icon")
                            img.done(src="images/icon-done.png", alt="icon") 
                          span.note-input
                            img(src="images/icon-info.png", alt="icon")
                            | Ít nhất 8 kí tự
                    .row
                      .col-md-8
                        .form-group
                          label(for='confirm_password') Xác nhận mật khẩu
                          .input-wrapper
                            input#confirm_password.form-control-finhay(type="password", 
                              name="confirm_password", 
                              placeholder="Nhập lại mật khẩu")
                            img.error(src="images/icon-error.png", alt="icon")
                            img.done(src="images/icon-done.png", alt="icon") 
                    .row
                      .col-md-8
                        button#submit(type="submit", disabled).btn.orange.btn-lg-finhay.d-flex.w-100.justify-content-center.align-items-baseline
                          img.lock(src="images/icon-lock.png", alt="icon")
                          span ĐỔI MẬT KHẨU
    .status-popup
      img.icon-check(src="images/icon-check.png", alt="icon")
      | Thông tin đã được cập nhật
      button.close
        img.icon-close(src="images/icon-close.png", alt="icon")

  +script
  script(type='text/javascript', src='js/main.js')

dest 2/Finhay-webapp-Profile.html
<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
  </head>
  <body>
    <header class="header">
      <div class="wrapper fixed-w d-flex justify-content-between align-items-center">
        <div class="left-header">
          <div class="logo">
            <img class="img-fluid" src="images/logo.jpg" alt="logo" />
          </div>
          <div class="menu">
            <ul>
              <li class="active">
                <a href="#">Tài sản</a>
              </li>
              <li>
                <a href="#">Đầu tư & Rút</a>
              </li>
              <li>
                <a href="#">Portfolio</a>
              </li>
              <li>
                <a href="#">Kiến thức</a>
              </li>
              <li>
                <a href="#">Hỗ trợ</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="right-header">
          <div class="invest-info text-center">
            <span>Giá trị tài sản</span>
            <p class="wallet">
              <strong>12.056.934</strong>
              <span class="currency">đ</span>
            </p>
          </div>
          <div class="divider"></div>
          <div class="acc">
            <div class="dropdown show">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img class="avatar" src="images/avatar.png" alt="avatar" />
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="header-info profle">
      <div class="wrapper h-100">
        <div class="inner h-100 d-flex flex-column justify-content-center align-items-center">
          <h3 class="mb-0">Thông tin tài khoản</h3>
        </div>
      </div>
    </div>
    <div class="main-content profile">
      <div class="wrapper d-flex justify-content-between">
        <div class="left">
          <div class="avatar-profile">
            <img src="images/profile-avatar.png" alt="avatar">
            <h4>Nguyễn Trần Phương Nga</h4>
          </div>
          <div class="card-finhay sm mxw-300">
            <h4 class="title-profile">Hoàn thiện tài khoản</h4>
            <div class="content mb-4">
              <div class="progress-wrapper d-flex justify-content-between align-items-center">
                <div class="progress w-100">
                  <div class="progress-bar bg-success" role="progressbar" style="width: 42.857%;" aria-valuenow="3" aria-valuemin="0" aria-valuemax="7"></div>
                </div>
              </div>
            </div>
            <footer>
              <ul class="custom-list-check">
                <li>
                  <label class="custom-control custom-checkbox">
                    <input class="custom-control-input" type="checkbox">
                    <span class="custom-control-indicator"></span>
                    <span class="custom-control-description">Xác thực tài khoản qua email</span>
                  </label>
                </li>
                <li>
                  <label class="custom-control custom-checkbox">
                    <input class="custom-control-input" type="checkbox">
                    <span class="custom-control-indicator"></span>
                    <span class="custom-control-description">Cập nhật thông tin cá nhân</span>
                  </label>
                </li>
                <li>
                  <label class="custom-control custom-checkbox">
                    <input class="custom-control-input" type="checkbox">
                    <span class="custom-control-indicator"></span>
                    <span class="custom-control-description">Thêm tài khoản ngân hàng</span>
                  </label>
                </li>
                <li>
                  <label class="custom-control custom-checkbox">
                    <input class="custom-control-input" type="checkbox">
                    <span class="custom-control-indicator"></span>
                    <span class="custom-control-description">Đầu tư lần đầu</span>
                  </label>
                </li>
                <li>
                  <label class="custom-control custom-checkbox">
                    <input class="custom-control-input" type="checkbox">
                    <span class="custom-control-indicator"></span>
                    <span class="custom-control-description">Thiết lập đầu tư định kỳ</span>
                  </label>
                </li>
                <li>
                  <label class="custom-control custom-checkbox">
                    <input class="custom-control-input" type="checkbox">
                    <span class="custom-control-indicator"></span>
                    <span class="custom-control-description">Mật khẩu quá cũ</span>
                  </label>
                </li>
              </ul>
            </footer>
          </div>
        </div>
        <div class="right">
          <div class="card-finhay mxw-600">
            <div class="title-has-icon d-flex justify-content-between align-items-center">
              <h4>BẮT ĐẦU</h4>
              <div class="icon-card">
                <img class="img-fluid" src="images/icon-error.png" alt="icon">
              </div>
            </div>
            <p class="lg">Đầu tiên, hãy kiểm tra email của bạn để kích hoạt tài khoản. Email kích hoạt có thể xuất hiện trong thư mục Spam/Junk.</p>
            <footer class="text-center mx-auto">
              <a class="btn btn-sm-finhay green d-inline-block mt-3" href="#">Gửi lại email kích hoạt</a>
            </footer>
          </div>
          <div id="accordion">
            <div class="card-finhay mxw-600 p-0">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">THÔNG TIN CÁ NHÂN
                    <img src="images/icon-down.png" alt="icon">
                  </button>
                </h5>
              </div>
              <div class="collapse show" id="collapseOne" aria-labelledby="headingOne" data-parent="#accordion">
                <div class="card-body">
                  <form class="form-profile form-login">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group">
                          <label for="ho">Họ</label>
                          <input class="form-control-finhay" id="ho" type="text" placeholder="Họ và tên đệm">
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <label for="ten">Tên</label>
                          <input class="form-control-finhay" id="ten" type="text" placeholder="Tên của bạn">
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12">
                        <div class="form-group">
                          <label for="Email">Email</label>
                          <input class="form-control-finhay" id="Email" type="email" placeholder="nguoidungdadangki@gmail.com">
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12">
                        <div class="form-group">
                          <label for="dc">Địa chỉ</label>
                          <input class="form-control-finhay" id="dc" type="email" placeholder="Nguyễn Khoán Toàn, Quan Hoa, Cầu Giấy, Hà Nội">
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group">
                          <label for="cmnd">Số Chứng minh nhân dân/Hộ chiếu</label>
                          <input class="form-control-finhay" id="cmnd" type="email" placeholder="VD: 145509474">
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group">
                          <label for="dd">Điện thoại</label>
                          <input class="form-control-finhay" id="dd" type="email" placeholder="VD: 0974 021 733">
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group">
                          <label for="ns">Ngày sinh</label>
                          <input class="form-control-finhay" id="ns" type="email" placeholder="DD/MM/YYYY">
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col md-12">
                        <button class="mw-194 btn orange btn-lg-finhay" disabled>Cập nhật</button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <div class="card-finhay mxw-600 p-0">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">TÀI KHOẢN NGÂN HÀNG
                    <img src="images/icon-down.png" alt="icon">
                  </button>
                </h5>
              </div>
              <div class="collapse" id="collapseTwo" aria-labelledby="headingTwo" data-parent="#accordion">
                <div class="card-body">
                  <p>Khi bạn rút tiền thông tin này sẽ là thông tin cần thiết để Finhay thực hiện việc chuyển tiền.</p>
                  <form class="form-profile form-login">
                    <div class="row">
                      <div class="col-md-12">
                        <div class="form-group">
                          <label for="ctk">Chủ tài khoản</label>
                          <input class="form-control-finhay" id="ctk" type="text" placeholder="Nguyễn Trần Phương Nga">
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12">
                        <div class="form-group">
                          <label for="nh">Ngân hàng</label>
                          <select class="form-control-finhay">
                            <option>Ngân hàng thương mại cổ phần Tien Phong (TP Bank)</option>
                            <option>Ngân hàng thương mại cổ phần Tien Phong (TP Bank)</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12">
                        <div class="form-group">
                          <label for="cn">Chi nhánh</label>
                          <select class="form-control-finhay">
                            <option>Chọn chi nhánh</option>
                            <option>Ngân hàng thương mại cổ phần Tien Phong (TP Bank)</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group">
                          <label for="stk">Số tài khoản</label>
                          <input class="form-control-finhay" id="stk" type="text" placeholder="00052833001789345278">
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col md-12">
                        <button class="mw-194 btn orange btn-lg-finhay" disabled>Cập nhật </button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <div class="card-finhay mxw-600 p-0">
              <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">ĐỔI MẬT KHẨU
                    <img src="images/icon-down.png" alt="icon">
                  </button>
                </h5>
              </div>
              <div class="collapse" id="collapseThree" aria-labelledby="headingThree" data-parent="#accordion">
                <div class="card-body">
                  <form class="form-profile form-login validate">
                    <div class="row">
                      <div class="col-md-8">
                        <div class="form-group">
                          <label for="currentPass">Mật khẩu hiện tại</label>
                          <input class="form-control-finhay" id="currentPass" type="password" placeholder="Nhập mật khẩu hiện tại">
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-8">
                        <div class="form-group">
                          <label for="newPass">Mật khẩu mới</label>
                          <div class="input-wrapper">
                            <input class="form-control-finhay" id="password" type="password" name="password" placeholder="Nhập mật khẩu mới">
                            <img class="error" src="images/icon-error.png" alt="icon">
                            <img class="done" src="images/icon-done.png" alt="icon">
                          </div>
                          <span class="note-input">
                            <img src="images/icon-info.png" alt="icon">Ít nhất 8 kí tự</span>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-8">
                        <div class="form-group">
                          <label for="confirm_password">Xác nhận mật khẩu</label>
                          <div class="input-wrapper">
                            <input class="form-control-finhay" id="confirm_password" type="password" name="confirm_password" placeholder="Nhập lại mật khẩu">
                            <img class="error" src="images/icon-error.png" alt="icon">
                            <img class="done" src="images/icon-done.png" alt="icon">
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-8">
                        <button class="btn orange btn-lg-finhay d-flex w-100 justify-content-center align-items-baseline" id="submit" type="submit" disabled>
                          <img class="lock" src="images/icon-lock.png" alt="icon">
                          <span>ĐỔI MẬT KHẨU</span>
                        </button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="status-popup">
      <img class="icon-check" src="images/icon-check.png" alt="icon">Thông tin đã được cập nhật
      <button class="close">
        <img class="icon-close" src="images/icon-close.png" alt="icon">
      </button>
    </div>
  </body>
  <script type="text/javascript" src="js/extention/jquery.min.js"></script>
  <script type="text/javascript" src="js/extention/jquery-ui.min.js"></script>
  <script type="text/javascript" src="js/extention/popper.min.js"></script>
  <script type="text/javascript" src="js/extention/jquery.validate.min.js"></script>
  <script type="text/javascript" src="js/extention/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/extention/chart.min.js"></script>
  <script type="text/javascript" src="js/extention/typeahead.bundle.min.js"></script>
  <script type="text/javascript" src="js/extention/jquery.dataTables.min.js"></script>
  <script type="text/javascript" src="js/extention/dataTables.bootstrap4.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</html>
