dest 2/login-3-1.html
<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
  </head>
  <body>
    <header class="header login">
      <div class="wrapper d-flex justify-content-between align-items-center">
        <img class="img-fluid logo-2" src="images/logo-2.png" alt="logo" />
        <div class="group-btn-app h-100 d-flex align-items-center">
          <p class="mb-0">Tải ứng dụng cho di động</p>
          <a class="btn-app" href="#">
            <img src="images/appstore-btn.png" alt="btn" />
          </a>
          <a class="btn-app" href="#">
            <img src="images/playstore-btn.png" alt="btn" />
          </a>
        </div>
      </div>
    </header>
    <div class="header-info"></div>
    <div class="main-content">
      <div class="wrapper d-flex justify-content-between">
        <div class="left">
          <div class="card-finhay mxw-478 top">
            <form class="form-login validate">
              <div class="title">
                <h4>Đăng kí tài khoản</h4>
                <p>Xin chào
                  <a href="#">nguoidungthatsu@gmail.com,</a>
                </p>
                <p>hoàn tất thông tin đăng kí để bắt đầu</p>
              </div>
              <div class="form-group">
                <label>Tên của bạn</label>
                <div class="input-wrapper">
                  <input class="form-control-finhay" type="text" name="name" placeholder="Nhập tên đầy đủ">
                </div>
              </div>
              <div class="form-group">
                <label>Tạo mật khẩu mới</label>
                <div class="input-wrapper">
                  <input class="form-control-finhay" id="password" type="password" name="password" placeholder="Nhập lại mật khẩu">
                  <img class="error" src="images/icon-error.png" alt="icon">
                  <img class="done" src="images/icon-done.png" alt="icon">
                </div>
              </div>
              <button class="btn orange btn-lg-finhay d-block w-100 text-center" id="submit" type="submit" disabled>
                <span>ĐĂNG KÍ</span>
              </button>
              <footer class="text-center">
                <p class="mb-0">Đăng kí tài khoản là bạn đã đồng ý với</p>
                <p>
                  <a class="links" href="#"> điều khoản sử dụng</a> của Finhay.</p>
              </footer>
            </form>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer-fixed">
      <div class="wrapper">
        <ul>
          <li>
            <a href="#">Hỗ trợ</a>
          </li>
          <li>
            <a href="#">Bảo mật</a>
          </li>
          <li>
            <a href="#">Điều khoản</a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
  <script type="text/javascript" src="js/extention/jquery.min.js"></script>
  <script type="text/javascript" src="js/extention/jquery-ui.min.js"></script>
  <script type="text/javascript" src="js/extention/popper.min.js"></script>
  <script type="text/javascript" src="js/extention/jquery.validate.min.js"></script>
  <script type="text/javascript" src="js/extention/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/extention/chart.min.js"></script>
  <script type="text/javascript" src="js/extention/typeahead.bundle.min.js"></script>
  <script type="text/javascript" src="js/extention/jquery.dataTables.min.js"></script>
  <script type="text/javascript" src="js/extention/dataTables.bootstrap4.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</html>

source/login-3-1.pug
include modules/head/head
include modules/header/header
include modules/footer/footer
include modules/elements/elements

doctype html
html
  +head(head.home)
  body
    +headerLogin
    .header-info
    .main-content
      .wrapper.d-flex.justify-content-between
        .left.login
          .card-finhay.mxw-478.top
            form.form-login.validate
              .title
                h4 Đăng kí tài khoản
                p Xin chào 
                  a(href="#") nguoidungthatsu@gmail.com,
                p hoàn tất thông tin đăng kí để bắt đầu
              .form-group
                label Tên của bạn
                .input-wrapper
                  input.form-control-finhay(type="text", 
                    name="name", 
                    placeholder="Nhập tên đầy đủ")
              .form-group
                label Tạo mật khẩu mới
                .input-wrapper
                  input#password.form-control-finhay(type="password", 
                    name="password", 
                    placeholder="Nhập lại mật khẩu")
                  img.error(src="images/icon-error.png", alt="icon")
                  img.done(src="images/icon-done.png", alt="icon") 
              button#submit(type="submit", disabled).btn.orange.btn-lg-finhay.d-block.w-100.text-center
                span ĐĂNG KÍ
              footer.text-center
                p.mb-0 Đăng kí tài khoản là bạn đã đồng ý với
                p 
                  a.links(href="#")  điều khoản sử dụng
                  |  của Finhay.
    +footer
  +script
  script(type='text/javascript', src='js/main.js')
