source/login-3.pug
include modules/head/head
include modules/header/header
include modules/footer/footer
include modules/elements/elements

doctype html
html
  +head(head.home)
  body
    +headerLogin
    .header-info
    .main-content
      .wrapper.d-flex.justify-content-between
        .left
          .card-finhay.mxw-478.top
            form.form-login.validate
              .title
                h4 Đăng nhập vào Finhay
                p Xin chào 
                  a(href="#") nguoidungthatsu@gmail.com,
                p Đây là lần đầu bạn đăng nhập, hãy tạo mật khẩu mới                  
              .form-group
                label Mật khẩu mới
                .input-wrapper
                  input#password.form-control-finhay(type="password", 
                    name="password", 
                    placeholder="Nhập mật khẩu mới")
                  img.error(src="images/icon-error.png", alt="icon")
                  img.done(src="images/icon-done.png", alt="icon") 
              .form-group
                label Xác nhận mật khẩu
                .input-wrapper
                  input#confirm_password.form-control-finhay(type="password", 
                    name="confirm_password", 
                    placeholder="Nhập lại mật khẩu")
                  img.error(src="images/icon-error.png", alt="icon")
                  img.done(src="images/icon-done.png", alt="icon") 
              button#submit(type="submit", disabled).btn.orange.btn-lg-finhay.d-flex.w-100.justify-content-center.align-items-baseline
                img.lock(src="images/icon-lock.png", alt="icon")
                span ĐĂNG NHẬP
    +footer
  +script
  script(type='text/javascript', src='js/main.js')

dest 2/login-3.html
<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
  </head>
  <body>
    <header class="header login">
      <div class="wrapper d-flex justify-content-between align-items-center">
        <img class="img-fluid logo-2" src="images/logo-2.png" alt="logo" />
        <div class="group-btn-app h-100 d-flex align-items-center">
          <p class="mb-0">Tải ứng dụng cho di động</p>
          <a class="btn-app" href="#">
            <img src="images/appstore-btn.png" alt="btn" />
          </a>
          <a class="btn-app" href="#">
            <img src="images/playstore-btn.png" alt="btn" />
          </a>
        </div>
      </div>
    </header>
    <div class="header-info"></div>
    <div class="main-content">
      <div class="wrapper d-flex justify-content-between">
        <div class="left">
          <div class="card-finhay mxw-478 top">
            <form class="form-login validate">
              <div class="title">
                <h4>Đăng nhập vào Finhay</h4>
                <p>Xin chào
                  <a href="#">nguoidungthatsu@gmail.com,</a>
                </p>
                <p>Đây là lần đầu bạn đăng nhập, hãy tạo mật khẩu mới </p>
              </div>
              <div class="form-group">
                <label>Mật khẩu mới</label>
                <div class="input-wrapper">
                  <input class="form-control-finhay" id="password" type="password" name="password" placeholder="Nhập mật khẩu mới">
                  <img class="error" src="images/icon-error.png" alt="icon">
                  <img class="done" src="images/icon-done.png" alt="icon">
                </div>
              </div>
              <div class="form-group">
                <label>Xác nhận mật khẩu</label>
                <div class="input-wrapper">
                  <input class="form-control-finhay" id="confirm_password" type="password" name="confirm_password" placeholder="Nhập lại mật khẩu">
                  <img class="error" src="images/icon-error.png" alt="icon">
                  <img class="done" src="images/icon-done.png" alt="icon">
                </div>
              </div>
              <button class="btn orange btn-lg-finhay d-flex w-100 justify-content-center align-items-baseline" id="submit" type="submit" disabled>
                <img class="lock" src="images/icon-lock.png" alt="icon">
                <span>ĐĂNG NHẬP</span>
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer-fixed">
      <div class="wrapper">
        <ul>
          <li>
            <a href="#">Hỗ trợ</a>
          </li>
          <li>
            <a href="#">Bảo mật</a>
          </li>
          <li>
            <a href="#">Điều khoản</a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
  <script type="text/javascript" src="js/extention/jquery.min.js"></script>
  <script type="text/javascript" src="js/extention/jquery-ui.min.js"></script>
  <script type="text/javascript" src="js/extention/popper.min.js"></script>
  <script type="text/javascript" src="js/extention/jquery.validate.min.js"></script>
  <script type="text/javascript" src="js/extention/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/extention/chart.min.js"></script>
  <script type="text/javascript" src="js/extention/typeahead.bundle.min.js"></script>
  <script type="text/javascript" src="js/extention/jquery.dataTables.min.js"></script>
  <script type="text/javascript" src="js/extention/dataTables.bootstrap4.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</html>
